@media (max-width: 991px) {
    .header {
        justify-content: space-around;
    }
    .promo {
        &__wrapper {
            align-items: center;
        }
    }
    .advantages {
        &__item {
            max-width: 250px;
        }        
    }
    .feed-form {
        margin: 36px auto;
    }
    .title {
        text-align: center;

    }
    .consultation {
        &__descr {
            text-align: center;
            font-size: 20px;
        }
    }
    .footer {
        &__info {
            max-width: 280px;
            height: 200px;
            padding: 20px 0 0 0;
            
        }
    }

}
@media (max-width: 767px) {
    .header {
        flex-direction: column;
        &__official {
            margin-top: 20px;
        }
        &__contacts {
            margin-top: 20px;
        }
    }
    .advantages {
        height: 800px;
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
    }
    .feed-form {
        margin: 36px auto;
    }
    .catalog {
        &__tabs {
            flex-direction: column;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        &__tab {
            &:nth-child(2) {
                margin-top: 10px;
            }
            &:nth-child(3) {
                margin-top: 10px;
            }
        }
    }

}

@media (max-width: 575px) {
    .promo {
        &__icons {
            flex-direction: column;
            align-items: center;
        }
        &__icon {
            margin-bottom: 15px;
        }
        &__header {
            font-size: 25px;
        }
        &__subheader {
            font-size: 14px;
        }
    }
    .header {
        &__phone {
            width: 100%;
            margin-bottom: 15px;
        }

    }
    .title {
        text-align: center;
        font-size: 20px;
    }
    .consultation {
        &__descr {
            text-align: center;
            font-size: 15px;
        }
    }
    .feed {
        &__item {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
        &__subtitle {
            margin-top: 20px;
        }
        &__text {
            width: 280px;
            margin: 0;
        }
    }
}